{
  "name": "current-date",
  "version": "0.0.1",
  "description": "Display current date in your command line",
  "main": "current-date.js",
  "author": "Alexander S.",
  "license": "ISC",
  "bin": {
    "current": "./current-date.js"
  },
  "dependencies": {}
}
